# dockerfile.prod - Production build for frontend with Vite

# Stage 1: Build the application
FROM node:20-slim AS build

WORKDIR /app

# Copy dependency manifests
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the built application
FROM node:20-alpine

WORKDIR /app

# Install a lightweight static server
RUN npm install -g serve

# Copy only the build output from the previous stage
COPY --from=build /app/dist ./dist

# Expose the production port
EXPOSE 3000

# 👇 Environment variables
ENV VITE_ENV=production
ENV VITE_BACKEND_URL=https://codeuniverse-backend.onrender.com

# Default command: serve the compiled app
CMD ["serve", "-s", "dist", "-l", "3000"]
